<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
    <link rel="stylesheet" a href="style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
</style>


<body>

<div class="bosi">
    <div class="linkat">
        <img src="bg.jpg" class="fotoja">
    </div>
    <div class="menulinks">
        <ul>
            <li><a href="index.html">Ballina</a></li>
            <li><a href="#gang">Rreth Klubit</a></li>
            <li><a href="#king">Mundesit qe klubi i ofron</a></li>
            <li><a href="#proj">Statistikat e klubit</a></li>
        </ul>
    </div>
</div>
<section class="index">
    <header>
        <div class="toogle"></div>
        
         
        
    </header>
    <div class="imgbox">
        <img src="ballina.png" class="fotoja">

    </div>
    <div class="tekst">
        <h2>Mirserdhet tek<br><span>KPPVushtrria</span></h2>
        <p>Klubi i PingPongut Vushtrria tek palestra Jeton Terstena ne Vushtrri.<br>Jeni te interesurar per regjistrim kontakto n&euml; 049 677 377

        </p><br>
        
    </div>
   
</section>

<section id="gang">
    <div class="about">
        <div class="aboutsec">
            <h1>Rresh nesh</h1>
            <p class="text">Vushtrria është një vend i lashtë, që daton më herët se Perandoria Romake, përkatësisht që nga koha e Dardanëve. Në kohën e Perandorisë Romake ka patur një stacion me emrin Vitianum, siç e dëshmon edhe mbishkrimi i gjetur në rrethin e Kumanovës, që konsiderohet shenjë.

            </p>
            <div class="sk">
                <span>Kafe</span>
                <span>Dyqana</span>
                <span>Spiatle etj</span>
            </div>
        </div>
    </div>
</section>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<body class="lo">
    <section id="king">
    <div class="sherbimi">
        <div class="pro">
            <div class="imgg">
<img src="argetohu.jpg">
            </div>
            <div class="tekstibox">
                <div class="kol">
                    <h3>Argetohu me ne</h3>
                    <p></p>
                </div>
            </div>
        </div>
        <div class="pro">
            <div class="imgg">
<img src="te gjith.jpg">
            </div>
            <div class="tekstibox">
                <div class="kol">
                    <h3>Perfito nje shoqeri te sinqert dhe te sukseshme</h3>
                    <p></p>
                </div>
            </div>
        </div>
        <div class="pro">
            <div class="imgg">
<img src="guximi.jpg">
            </div>
            <div class="tekstibox">
                <div class="kol">
                    <h3>Perfito Force, guxim etj</h3>
                    <p></p>
                </div>
            </div>
        </div>
        <div class="pro">
            <div class="imgg">
<img src="chap.jpg">
            </div>
            <div class="tekstibox">
                <div class="kol">
                    <h3>Behu kampion bashk me ne</h3>
                    <p>  </p>
                </div>
            </div>
        </div>
        <div class="pro">
            <div class="imgg">
<img src="forti.jpg">
            </div>
            <div class="tekstibox">
                <div class="kol">
                    <h3>Behu me i forti</h3>
                    <p> </p>
                </div>
            </div>
        </div>
        <div class="pro">
            <div class="imgg">
<img src="dorzim.jpg">
            </div>
            <div class="tekstibox">
                <div class="kol">
                    <h3>Ushtro sot qe te b&euml;hesh i fort per neser</h3>
                    <p></p>
                </div>
            </div>
        </div>
        <div class="pro">
            <div class="imgg">
<img src="doni.jpg">
            </div>
            <div class="tekstibox1">
                
            </div>
        </div>
        <div class="pro">
            <div class="imgg">
<img src="lori.jpg">
            </div>
            <div class="tekstibox1">
                
            </div>
        </div>
        <div class="pro">
            <div class="imgg">
<img src="lluki.jpg">
            </div>
            <div class="tekstibox1">
                
            </div>
        </div>   
        <div class="pro">
            <div class="imgg">
<img src="lori1.jpg">
            </div>
            <div class="tekstibox1">
                
            </div>
        </div> 


        <div class="pro">
            <div class="imgg">
<img src="Capture.JPG">
            </div>
            <div class="tekstibox1">
                
            </div>
        </div> 


        <div class="pro">
            <div class="imgg">
<img src="ballina2.png">
            </div>
            <div class="tekstibox1">
                
            </div>
        </div> 
    
    </div>
</section>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<section id="proj">
    <div class="cob">
        <div class="num">
            <h3>KPP Vushtrria</h3>
            <p>Ketu jan disa nga shperblimet qe KPP Vushtrria ka fituar ne gara Djem&Vjaza</p>
        </div>
        <div class="numrat">
            <div class="jek">
                <h2>11x </h2>
                <h4>Vendi 1</h4>

            </div>
            <div class="jek">
                <h2>11x</h2>
                <h4>Vendi 2</h4>
                </div>
                <div class="jek">
                    <h2>43x</h2>
                    <h4>Vendi 3</h4>
        </div>
    </div>
</section>
<br><br><br><br><br><br><br><br><br>
<section id="nono">
    <div class="container">
        <div class="card">
            <span></span>
            <div class="imgobx">
                <img src="burhan.jpg">

            </div>
            <div class="content">
            
                <p>Burhani nje talent dhe nje kampion Kosoves ne vitin 2014 per meshkuj dhe me punen e tij te palodhshme arriti te rrembej vendin e par ne ter Kosoven duke u ber edhe Kampion per meshkuj ne vitin 2014. Me rrenmbimin e vendit te par kta nuk kan te nadalur shume talenta po tregojn aftesit e tyre qe kan ndaj soprtit te ping pongut duk e e ber krenar Trajnerin e Klubit te Ping Pongut Vushtrria Petrit Drenica. 


                </p>
            </div>
        </div>
        <div class="card">
            <span></span>
            <div class="imgobx">
                <img src="chap.jpg">

            </div>
            <div class="content">
            
                <p>Nje tjeter moment i rendesishem per klubin e Ping Pongut Vushtrria eshte edhe talentja , kampionja e Kosovoes Loresa Imeri qe mori vendi e par per femrea ne kategorin Juniore me daten 30.05.2021 duke u ber kampione e Kosoves dhe duke arritur endrren e saj  realizoj duke gezuar te gjith zemrat e klubit.<br>
                    I urojm suksese klubit dhe loreses ne te ardhmen.

                </p>
            </div>
        </div>
        
    </div>

</section>
<br><br><br>
<br><br><br>
<div class="fot">
    <div class="foter">
        <div class="foter1">
            <h2>Rreth Nesh</h2>
            <a href="index.html">Home</a>
            <a href="#gang">Rreth nesh</a>
            <a href="#king">Mundesit qe klubi i ofron</a>
            <a href="#proj">Statistikat e klubit</a>
           

        </div>
        <div class="foter1">
            <h2>Developer</h2>
            <a href="https://www.instagram.com/kppvushtrriaa/">(Instagram/KPP Vushtrria)</a>
            <a href="https://www.facebook.com/kppvushtrria">(Facebook/KPP Vushtrria)</a>
            <a href="#">Vushtrri</a>
            <a href="https://www.instagram.com/arturmerovci/">Artur Merovci</a>
            <a href="#">Web Developer/Frontend</a>
           

        </div>
       
       
    </div>
    </div>

</body>
<script>
    let menuToogle = document.querySelector( '.toogle');
    let bosi = document.querySelector('.bosi')
    let index = document.querySelector('.index')
    menuToogle.onclick = function(){
            menuToogle.classList.toggle('active')
            bosi.classList.toggle('active')
            index.classList.toggle('active')
    }
        
    </script>
</html>